{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/src/routeTree.gen.ts", "!**/src/styles.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "includes": ["**", "!**/src/routeTree.gen.ts", "!**/src/styles.css"]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "warn",
        "noNestedComponentDefinitions": "off"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": [],
            "functions": ["cn", "cva"]
          },
          "fix": "safe"
        }
      },
      "a11y": {
        "useButtonType": "off"
      }
    },
    "includes": ["**", "!**/src/routeTree.gen.ts", "!**/src/styles.css"]
  }
}
